<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrefferedDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-U3-xBg">
                                <rect key="frame" x="31" y="89.5" width="352" height="717"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-d1-HFn">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="315.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="dDaypicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="48R-Jp-jD8"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-CG-aLh">
                                        <rect key="frame" x="0.0" y="331.5" width="352" height="184.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-zG-nYe">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-vx-ACD">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="184.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UWZ-vx-ACD" secondAttribute="height" multiplier="10:11" id="AKP-w2-bJT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-bA-zwm">
                                                        <rect key="frame" x="63.5" y="77.5" width="41.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KHw-3e-eh5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-lh-hUw">
                                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z7a-lh-hUw" firstAttribute="top" secondItem="dKy-zG-nYe" secondAttribute="top" constant="10" id="3kW-3h-vs6"/>
                                                    <constraint firstItem="UWZ-vx-ACD" firstAttribute="width" secondItem="dKy-zG-nYe" secondAttribute="width" id="Gef-nZ-WDz"/>
                                                    <constraint firstItem="z7a-lh-hUw" firstAttribute="leading" secondItem="dKy-zG-nYe" secondAttribute="leading" constant="10" id="TBG-d0-6aA"/>
                                                    <constraint firstItem="4wp-bA-zwm" firstAttribute="centerY" secondItem="UWZ-vx-ACD" secondAttribute="centerY" id="XyQ-1R-0NU"/>
                                                    <constraint firstItem="4wp-bA-zwm" firstAttribute="centerX" secondItem="UWZ-vx-ACD" secondAttribute="centerX" id="boU-Zb-IkH"/>
                                                    <constraint firstItem="UWZ-vx-ACD" firstAttribute="centerY" secondItem="dKy-zG-nYe" secondAttribute="centerY" id="jTh-sc-VRX"/>
                                                    <constraint firstItem="UWZ-vx-ACD" firstAttribute="centerX" secondItem="dKy-zG-nYe" secondAttribute="centerX" id="ll0-b8-Djm"/>
                                                    <constraint firstItem="UWZ-vx-ACD" firstAttribute="height" secondItem="dKy-zG-nYe" secondAttribute="height" id="ynB-a9-AD6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-Dw-1HX">
                                                <rect key="frame" x="184" y="0.0" width="168" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-vH-9vs">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="184.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-jB-fbp">
                                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sna-Vp-WDt">
                                                        <rect key="frame" x="63" y="77.5" width="41.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="a10-64-rIe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZMJ-vH-9vs" firstAttribute="width" secondItem="6vm-Dw-1HX" secondAttribute="width" id="B3b-Eb-9GJ"/>
                                                    <constraint firstItem="aQB-jB-fbp" firstAttribute="top" secondItem="6vm-Dw-1HX" secondAttribute="top" constant="10" id="E57-S4-0ZK"/>
                                                    <constraint firstItem="sna-Vp-WDt" firstAttribute="centerX" secondItem="ZMJ-vH-9vs" secondAttribute="centerX" id="OrQ-wA-cs2"/>
                                                    <constraint firstItem="ZMJ-vH-9vs" firstAttribute="centerX" secondItem="6vm-Dw-1HX" secondAttribute="centerX" id="YFL-tg-ygA"/>
                                                    <constraint firstItem="ZMJ-vH-9vs" firstAttribute="height" secondItem="6vm-Dw-1HX" secondAttribute="height" id="k06-w6-amk"/>
                                                    <constraint firstItem="aQB-jB-fbp" firstAttribute="leading" secondItem="6vm-Dw-1HX" secondAttribute="leading" constant="10" id="kxy-Ln-cvv"/>
                                                    <constraint firstItem="ZMJ-vH-9vs" firstAttribute="centerY" secondItem="6vm-Dw-1HX" secondAttribute="centerY" id="xCM-RB-JHu"/>
                                                    <constraint firstItem="sna-Vp-WDt" firstAttribute="centerY" secondItem="ZMJ-vH-9vs" secondAttribute="centerY" id="xlj-bV-JHu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-T0-m2a">
                                        <rect key="frame" x="0.0" y="532" width="352" height="185"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-jD-fck">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="185"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-5a-uae">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="185"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bm5-5a-uae" secondAttribute="height" multiplier="10:11" id="uML-bh-2fu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-7B-yha">
                                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llP-fa-whz">
                                                        <rect key="frame" x="63.5" y="77.5" width="41.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Dne-VO-42E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bm5-5a-uae" firstAttribute="width" secondItem="QMG-jD-fck" secondAttribute="width" id="3Ne-IT-Akc"/>
                                                    <constraint firstItem="tRx-7B-yha" firstAttribute="top" secondItem="QMG-jD-fck" secondAttribute="top" constant="10" id="5fP-cA-8nL"/>
                                                    <constraint firstItem="Bm5-5a-uae" firstAttribute="centerX" secondItem="QMG-jD-fck" secondAttribute="centerX" id="FPL-K5-slI"/>
                                                    <constraint firstItem="tRx-7B-yha" firstAttribute="leading" secondItem="QMG-jD-fck" secondAttribute="leading" constant="10" id="G7h-T0-luE"/>
                                                    <constraint firstItem="Bm5-5a-uae" firstAttribute="centerY" secondItem="QMG-jD-fck" secondAttribute="centerY" id="IZT-EJ-Xqh"/>
                                                    <constraint firstItem="llP-fa-whz" firstAttribute="centerX" secondItem="Bm5-5a-uae" secondAttribute="centerX" id="Xju-Ba-w3Q"/>
                                                    <constraint firstItem="llP-fa-whz" firstAttribute="centerY" secondItem="Bm5-5a-uae" secondAttribute="centerY" id="apK-C2-sqG"/>
                                                    <constraint firstItem="Bm5-5a-uae" firstAttribute="height" secondItem="QMG-jD-fck" secondAttribute="height" id="x79-Zp-alO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-Zv-ZJX">
                                                <rect key="frame" x="184" y="0.0" width="168" height="185"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-Uw-uY8">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="185"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XDL-Uw-uY8" secondAttribute="height" multiplier="10:11" id="Gki-rC-Apd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-EY-xp4">
                                                        <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-lm-IpD">
                                                        <rect key="frame" x="63" y="77.5" width="41.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RUv-G5-fJJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XDL-Uw-uY8" firstAttribute="centerX" secondItem="L4B-Zv-ZJX" secondAttribute="centerX" id="1M9-6m-MBI"/>
                                                    <constraint firstItem="l9B-lm-IpD" firstAttribute="centerY" secondItem="XDL-Uw-uY8" secondAttribute="centerY" id="PSx-dG-n99"/>
                                                    <constraint firstItem="P6U-EY-xp4" firstAttribute="leading" secondItem="L4B-Zv-ZJX" secondAttribute="leading" constant="10" id="XF7-jI-sVo"/>
                                                    <constraint firstItem="XDL-Uw-uY8" firstAttribute="height" secondItem="L4B-Zv-ZJX" secondAttribute="height" id="bdG-Dz-A0F"/>
                                                    <constraint firstItem="l9B-lm-IpD" firstAttribute="centerX" secondItem="XDL-Uw-uY8" secondAttribute="centerX" id="d5l-5t-SlL"/>
                                                    <constraint firstItem="XDL-Uw-uY8" firstAttribute="centerY" secondItem="L4B-Zv-ZJX" secondAttribute="centerY" id="iJq-qT-guS"/>
                                                    <constraint firstItem="P6U-EY-xp4" firstAttribute="top" secondItem="L4B-Zv-ZJX" secondAttribute="top" constant="10" id="m2o-z5-2Gt"/>
                                                    <constraint firstItem="XDL-Uw-uY8" firstAttribute="width" secondItem="L4B-Zv-ZJX" secondAttribute="width" id="oyg-z9-cd0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOx-U3-xBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Clh-ey-Qvq"/>
                            <constraint firstItem="vOx-U3-xBg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="GAe-sg-HjA"/>
                            <constraint firstItem="vOx-U3-xBg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Nci-gB-WMP"/>
                            <constraint firstItem="vOx-U3-xBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJH-9D-8fT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="hundredLabels" destination="z7a-lh-hUw" collectionClass="NSMutableArray" id="sie-NZ-KSJ"/>
                        <outletCollection property="hundredLabels" destination="aQB-jB-fbp" collectionClass="NSMutableArray" id="scd-j1-072"/>
                        <outletCollection property="dDayLabels" destination="4wp-bA-zwm" collectionClass="NSMutableArray" id="UwS-lP-O99"/>
                        <outletCollection property="dDayLabels" destination="sna-Vp-WDt" collectionClass="NSMutableArray" id="I3j-qi-9Gp"/>
                        <outletCollection property="dDayLabels" destination="llP-fa-whz" collectionClass="NSMutableArray" id="tcV-kg-bRr"/>
                        <outletCollection property="dDayLabels" destination="l9B-lm-IpD" collectionClass="NSMutableArray" id="Wsj-OI-0uQ"/>
                        <outletCollection property="hundredLabels" destination="tRx-7B-yha" collectionClass="NSMutableArray" id="Tcy-Rz-esb"/>
                        <outletCollection property="hundredLabels" destination="P6U-EY-xp4" collectionClass="NSMutableArray" id="cBY-Pg-4Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="201.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1mQ-MF-fXQ">
            <objects>
                <viewController id="1QU-ZO-XFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4a-kG-VIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-h8-Ihj" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WPN-Mm-DoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-Uz-cb2" customClass="FSCalendar">
                                <rect key="frame" x="20" y="208" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tP0-Zv-lky"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-AM-2Vf">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Y7c-Xa-JH9" kind="presentation" id="FEF-Fc-F4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XN6-1r-xns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRL-Uz-cb2" firstAttribute="leading" secondItem="XN6-1r-xns" secondAttribute="leading" constant="20" id="0AK-Ug-vh7"/>
                            <constraint firstItem="YRL-Uz-cb2" firstAttribute="top" secondItem="d7A-h8-Ihj" secondAttribute="bottom" constant="20" id="2o4-GO-Utj"/>
                            <constraint firstItem="gcd-AM-2Vf" firstAttribute="centerY" secondItem="i4a-kG-VIF" secondAttribute="centerY" id="9ck-fm-kkZ"/>
                            <constraint firstItem="XN6-1r-xns" firstAttribute="trailing" secondItem="d7A-h8-Ihj" secondAttribute="trailing" constant="20" id="FK8-jl-CPp"/>
                            <constraint firstItem="XN6-1r-xns" firstAttribute="trailing" secondItem="YRL-Uz-cb2" secondAttribute="trailing" constant="20" id="VpB-8Z-cUh"/>
                            <constraint firstItem="gcd-AM-2Vf" firstAttribute="centerX" secondItem="i4a-kG-VIF" secondAttribute="centerX" id="ejF-lj-JdE"/>
                            <constraint firstItem="d7A-h8-Ihj" firstAttribute="top" secondItem="XN6-1r-xns" secondAttribute="top" constant="50" id="hDC-en-MqH"/>
                            <constraint firstItem="d7A-h8-Ihj" firstAttribute="leading" secondItem="XN6-1r-xns" secondAttribute="leading" constant="20" id="t1C-Pq-czr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Nx-EC-ywP">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" style="plain" id="vU9-f0-4aH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oqr-zz-LFu">
                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ8-ye-Smg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g5h-a6-X9Q">
            <objects>
                <viewController id="pdI-hL-Ecf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xe-wv-2cC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-mg-JNV">
                                <rect key="frame" x="33" y="614" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRs-E0-dy4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="IuS-Mt-zkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="him-OJ-A79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="191.51785714285714"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="tjQ-SE-vHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7c-Xa-JH9" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFI-2E-Mvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pdI-hL-Ecf" kind="relationship" relationship="rootViewController" id="Rrw-ww-Se5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-fE-aTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfX-y5-Xem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gG-nG-lf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPt-qa-VCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1QU-ZO-XFc" kind="relationship" relationship="rootViewController" id="Nik-dj-u2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzP-Yh-BEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="191.51785714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="d7A-h8-Ihj">
            <size key="intrinsicContentSize" width="125" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
